# stream-receiver

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/rabbit/streamreceiver/: StreamReceiverApplication.java
src/main/java/com/simple/rabbit/streamreceiver/config/: ConsumerConfiguration.java  EmailConfig.java  EmailService.java  TopologyConfiguration.java
src/main/java/com/simple/rabbit/streamreceiver/model/: SubscriptionCompleteEvent.java
src/main/java/com/simple/rabbit/streamreceiver/model/entity/: SubscriptionCompleteEvent.java  UserEntity.java
src/main/java/com/simple/rabbit/streamreceiver/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/simple/rabbit/streamreceiver/: StreamReceiverApplicationTests.java
